name=AD7173
version=0.5.3
author=Silver Kuusik <silver.kuusik@gmail.com>
maintainer=Silver Kuusik <silver.kuusik@gmail.com>
sentence=Arduino library for Analog Devices AD7173 analog digital converter
paragraph=It implements basic functionality of the AD7173 for using for different purposes.
category=Communication
url=https://github.com/brain-duino/AD7173-Arduino
architectures=*
