name=FifteenStep
version=1.2.4
author=Todd Treece <todd@uniontownlabs.org>
maintainer=Adafruit <info@adafruit.com>
sentence=A general purpose Arduino MIDI sequencer library.
paragraph=This library allows you to create a simple sequencer using any MIDI implementation (i.e. USB or Serial).
category=Timing
url=https://github.com/adafruit/FifteenStep
architectures=*
