#######################################
# Syntax Coloring Map For DateTime
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
monthStr	KEYWORD2
dayStr	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
DateTimeStrings	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################