# LIBRARIES

./: Add_Boards.txt  DS1307RTC.rar  glcd.rar
Blynk/blynk-server-master/: .gitignore  .travis.yml  README.md  apiary.apib  pom.xml
Blynk/blynk-server-master/client/: README.md  pom.xml
Blynk/blynk-server-master/client/src/main/java/cc/blynk/client/: ClientLauncher.java  CommandParser.java
Blynk/blynk-server-master/client/src/main/java/cc/blynk/client/core/: ActiveHardwareClient.java  AppClient.java  BaseClient.java  HardwareClient.java
Blynk/blynk-server-master/client/src/main/java/cc/blynk/client/enums/: ClientMode.java
Blynk/blynk-server-master/client/src/main/java/cc/blynk/client/handlers/: ClientReplayingMessageDecoder.java
Blynk/blynk-server-master/client/src/main/resources/: log4j2.xml
Blynk/blynk-server-master/docs/: README_FOR_APP_DEVS.md
Blynk/blynk-server-master/docs/websocket/: Command.js  README.MD  websocket.js.html
Blynk/blynk-server-master/integration-tests/: pom.xml
Blynk/blynk-server-master/integration-tests/src/test/java/cc/blynk/integration/: BaseTest.java  IntegrationBase.java
Blynk/blynk-server-master/integration-tests/src/test/java/cc/blynk/integration/http/: HttpAPIKeepAliveServerTest.java  HttpAPIPerformanceTest.java  HttpAPIPinsAsyncClientPerformanceTest.java  HttpAPIPinsAsyncClientTest.java  HttpAPIPinsTest.java  HttpAPIProjectTest.java  HttpAPISetPropertyAsyncClientTest.java  HttpAndTCPSameJVMTest.java  HttpBusinessAPITest.java
Blynk/blynk-server-master/integration-tests/src/test/java/cc/blynk/integration/https/: HttpsAdminServerTest.java
Blynk/blynk-server-master/integration-tests/src/test/java/cc/blynk/integration/model/: MockHolder.java  SimpleClientHandler.java
Blynk/blynk-server-master/integration-tests/src/test/java/cc/blynk/integration/tcp/: AppProtocolCommandsTest.java  AppSyncWorkflowTest.java  BlynkInternalTest.java  BridgeWorkflowTest.java  DeviceCommandsTest.java  DeviceSelectorWorkflowTest.java  DeviceWorkflowTest.java  EnergyWorkflowTest.java  EventorTest.java  FacebookLoginTest.java  LoadBalancingIntegrationTest.java  LoadBalancingTest.java  MainWorkflowTest.java  MultiAppTest.java  NotificationsLogicTest.java  ReadingWorkflowTest.java  SetPropertyTest.java  ShareProfileWorkflowTest.java  SimplePerformanceTest.java  SyncWorkflowTest.java  TableCommandsTest.java  TagCommandsTest.java  TimerTest.java  WebhookTest.java  WidgetWorkflowTest.java
Blynk/blynk-server-master/integration-tests/src/test/java/cc/blynk/integration/tools/: ProjectTokenGenerator.java  QRGenerator.java  TokenGenerator.java
Blynk/blynk-server-master/integration-tests/src/test/java/cc/blynk/integration/websocket/: WebSocketTest.java  WebSslSocketTest.java
Blynk/blynk-server-master/integration-tests/src/test/resources/: db-test.properties  log4j2-test.xml  redis.properties  server.properties  server2.properties
Blynk/blynk-server-master/integration-tests/src/test/resources/json_test/: user_profile_json.txt  user_profile_json_2.txt  user_profile_json_3_dashes.txt  user_profile_json_many_dashes.txt
Blynk/blynk-server-master/integration-tests/src/test/resources/test-certs/mutual/: app.crt  app.pem  server.crt  server.pem
Blynk/blynk-server-master/js/: test.html
Blynk/blynk-server-master/scripts/: copy_to_azure_qa.sh  db  help_tools.sh  ip_tables.sh  native_openssl.sh  ulimit  userfull_commands
Blynk/blynk-server-master/scripts/win/: README.md  StartBlynkServer.cmd
Blynk/blynk-server-master/server/: pom.xml
Blynk/blynk-server-master/server/core/: pom.xml
Blynk/blynk-server-master/server/core/src/main/java/cc/blynk/server/: Holder.java  Limits.java
Blynk/blynk-server-master/server/core/src/main/java/cc/blynk/utils/: ArrayUtil.java  BlynkByteBufUtil.java  ByteUtils.java  DateTimeUtils.java  FileLoaderUtil.java  FileUtils.java  IPUtils.java  JsonParser.java  NumberUtil.java  ParseUtil.java  ReflectionUtil.java  ReportingUtil.java  SHA256Util.java  ServerProperties.java  (+4 more)
Blynk/blynk-server-master/server/core/src/main/resources/: create_schema.sql  migrataion.temp  server.properties  single_token_mail_body.txt
Blynk/blynk-server-master/server/core/src/test/resources/: db-test.properties
Blynk/blynk-server-master/server/core/src/test/resources/json_test/: user_ios_profile_json.txt  user_profile_json.txt  user_profile_json_4.txt  user_profile_json_5.txt  user_profile_json_RGB.txt  user_profile_with_timer.txt
Blynk/blynk-server-master/server/http-admin/: pom.xml
Blynk/blynk-server-master/server/http-admin/src/main/resources/static/admin/: admin.html  admin.js
Blynk/blynk-server-master/server/http-api/: pom.xml
Blynk/blynk-server-master/server/http-api/src/main/resources/static/business/: business.html  business.js  login.html
Blynk/blynk-server-master/server/http-api/src/main/resources/static/reset/: reset-email.html
Blynk/blynk-server-master/server/http-core/: pom.xml
Blynk/blynk-server-master/server/launcher/: pom.xml
Blynk/blynk-server-master/server/launcher/src/main/resources/: log4j2.xml
Blynk/blynk-server-master/server/notifications/: pom.xml
Blynk/blynk-server-master/server/notifications/email/: pom.xml
Blynk/blynk-server-master/server/notifications/email/src/main/resources/: mail.properties
Blynk/blynk-server-master/server/notifications/email/src/test/resources/: amazon.properties  mail.properties  sparkpost-http.properties  sparkpost-smtp.properties
Blynk/blynk-server-master/server/notifications/push/: pom.xml
Blynk/blynk-server-master/server/notifications/push/src/main/resources/: gcm.properties
Blynk/blynk-server-master/server/notifications/sms/: pom.xml
Blynk/blynk-server-master/server/notifications/sms/src/main/resources/: sms.properties
Blynk/blynk-server-master/server/notifications/twitter/: pom.xml
Blynk/blynk-server-master/server/redis-client/: pom.xml
Blynk/blynk-server-master/server/tcp-app-server/: pom.xml
Blynk/blynk-server-master/server/tcp-hardware-server/: pom.xml
Blynk/blynk-server-master/server/tools/: pom.xml
Blynk/blynk-server-master/server/web-socket/: pom.xml
(+1472 files in other folders)
