name=RTC4543lib
version=1.0.1
author=Masami Yamakawa <silkycove@gmail.com>
maintainer=Masami Yamakawa <silkycove@gmail.com>
sentence=A simple RTC4543 library.
paragraph=A simple Arduino library controling the rial time clock RTC-4543. This library is designed to easily access to the device from Arduino based board including tiny core based board and ESP8266.
category=Device Control
url=https://github.com/monoxit/RTC4543lib/
architectures=avr,tiny,ESP8266
