<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: Deprecated GLCD functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino GLCD Library&#160;<span id="projectnumber">Version 3</span></div>
  </td>
  <td>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__glcd__deprecated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Deprecated GLCD functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__deprecated.html#ga5963953edaa8031d4f858367fa3f7089">ClearPage</a>(line, color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear an 8 pixel high row.  <a href="#ga5963953edaa8031d4f858367fa3f7089"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__deprecated.html#gae7d7995493b182f5c3dfef6282519299">ClearSysTextLine</a>(line)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a line of system text.  <a href="#gae7d7995493b182f5c3dfef6282519299"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__deprecated.html#gaaf10b7127c0e2eb724abf7122296f8db">DrawHoriLine</a>(x, y, width, color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a Horizontal line.  <a href="#gaaf10b7127c0e2eb724abf7122296f8db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__deprecated.html#gabf49f2267bed263c4f65e2c088a0ef8f">DrawVertLine</a>(x, y, height, color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a Vertical line.  <a href="#gabf49f2267bed263c4f65e2c088a0ef8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__deprecated.html#ga24cdd238e91ba80bd63b882e6cc81d3e">SetInverted</a>(invert)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LCD display mode.  <a href="#ga24cdd238e91ba80bd63b882e6cc81d3e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The following functions have been deprecated from the GLCD inerface. They are temporarily available by adding the following include to your sketch: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;include/glcd_Deprecated.h&quot;</span>
</pre></div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga5963953edaa8031d4f858367fa3f7089"></a><!-- doxytag: member="glcd_Deprecated.h::ClearPage" ref="ga5963953edaa8031d4f858367fa3f7089" args="(line, color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearPage</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">line, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">color&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear an 8 pixel high row. </p>
<p>This function should no longer be used.<br/>
 It has been replaced by <a class="el" href="classglcd.html#aa93ca0aa25342c2931b4a017af436eea">glcd::FillRect()</a>  </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd.html#aa93ca0aa25342c2931b4a017af436eea">glcd::FillRect()</a> </dd>
<dd>
<a class="el" href="classg_text.html#ab89a344bbfc41da84203cd080696cd64">gText::EraseTextLine(eraseLine_t type)</a> </dd>
<dd>
<a class="el" href="classg_text.html#ac8afd1f1a935626c4e63114fb7dd8379">gText::EraseTextLine(uint8_t row)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae7d7995493b182f5c3dfef6282519299"></a><!-- doxytag: member="glcd_Deprecated.h::ClearSysTextLine" ref="gae7d7995493b182f5c3dfef6282519299" args="(line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearSysTextLine</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">line</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear a line of system text. </p>
<p>This function should no longer be used.<br/>
 It has been replaced by the text area function <a class="el" href="classg_text.html#ac8afd1f1a935626c4e63114fb7dd8379">gText::EraseTextLine(uint8_t row)</a> and <a class="el" href="classg_text.html#ab89a344bbfc41da84203cd080696cd64">gText::EraseTextLine(eraseLine_t type)</a>.  </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#ac8afd1f1a935626c4e63114fb7dd8379">gText::EraseTextLine(uint8_t row)</a> </dd>
<dd>
<a class="el" href="classg_text.html#ab89a344bbfc41da84203cd080696cd64">gText::EraseTextLine(eraseLine_t type)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf10b7127c0e2eb724abf7122296f8db"></a><!-- doxytag: member="glcd_Deprecated.h::DrawHoriLine" ref="gaaf10b7127c0e2eb724abf7122296f8db" args="(x, y, width, color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DrawHoriLine</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">width, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">color&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a Horizontal line. </p>
<p>This functions has been replaced by <a class="el" href="classglcd.html#a5efa48fe2e843729606934469c834858">glcd::DrawHLine()</a>  </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd.html#a5efa48fe2e843729606934469c834858">glcd::DrawHLine()</a> </dd>
<dd>
<a class="el" href="classglcd.html#a6139b0833cbd6fbd02cfb821aaf3b836">glcd::DrawVLine()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabf49f2267bed263c4f65e2c088a0ef8f"></a><!-- doxytag: member="glcd_Deprecated.h::DrawVertLine" ref="gabf49f2267bed263c4f65e2c088a0ef8f" args="(x, y, height, color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DrawVertLine</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">height, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">color&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a Vertical line. </p>
<p>This functions has been replaced by <a class="el" href="classglcd.html#a6139b0833cbd6fbd02cfb821aaf3b836">glcd::DrawVLine()</a> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd.html#a6139b0833cbd6fbd02cfb821aaf3b836">glcd::DrawVLine()</a> </dd>
<dd>
<a class="el" href="classglcd.html#a5efa48fe2e843729606934469c834858">glcd::DrawHLine()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga24cdd238e91ba80bd63b882e6cc81d3e"></a><!-- doxytag: member="glcd_Deprecated.h::SetInverted" ref="ga24cdd238e91ba80bd63b882e6cc81d3e" args="(invert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetInverted</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">invert</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set LCD display mode. </p>
<p>This functions has been replaced by <a class="el" href="classglcd.html#ae6a4b012ac062be14bc6b6ed4604f7c5">glcd::SetDisplayMode()</a>  </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd.html#ae6a4b012ac062be14bc6b6ed4604f7c5">glcd::SetDisplayMode()</a> </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Dec 5 2011 01:50:17 for Arduino GLCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
