<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: gText API functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino GLCD Library&#160;<span id="projectnumber">Version 3</span></div>
  </td>
  <td>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page_g_text_object.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1><a class="el" href="classg_text.html" title="Functions for Text Areas.">gText</a> API functions </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>All of the text functions described below can be applied to a rectangular area of the screen, called a text area. A text area acts like a virtual terminal and text output is displayed within the confines of a rectangle given in the DefineArea command. For example: </p>
<div class="fragment"><pre class="fragment">  <a class="code" href="classg_text.html" title="Functions for Text Areas.">gText</a>  textTop = <a class="code" href="classg_text.html" title="Functions for Text Areas.">gText</a>(<a class="code" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa1b1759158aca4bfab09d86a1ab20ef0b">textAreaTOP</a>); <span class="comment">// create a text area covering the top half of the display </span>
  <a class="code" href="classg_text.html" title="Functions for Text Areas.">gText</a>  myTextArea = <a class="code" href="classg_text.html" title="Functions for Text Areas.">gText</a>(GLCD.<a class="code" href="classglcd.html#aa8546e0626837aeeeee6de4c7bee0f63">CenterX</a>-16, GLCD.<a class="code" href="classglcd.html#a2203e004a9de1456ea6a80cdbd47d1e9">CenterY</a> -16, GLCD.<a class="code" href="classglcd.html#aa8546e0626837aeeeee6de4c7bee0f63">CenterX</a> +16, GLCD.<a class="code" href="classglcd.html#a2203e004a9de1456ea6a80cdbd47d1e9">CenterY</a>+16); <span class="comment">// create a text area covering the center 32 pixels of the display </span>
</pre></div><p>All of the text functons operate on a text area by using the text area name instead of "GLCD", for example: </p>
<div class="fragment"><pre class="fragment">  textTop.<a class="code" href="classg_text.html#a2c22c981590d52492b2eca25fa9d8763">SelectFont</a>(System5x7); <span class="comment">// select the system font for the text area name textTop</span>
  textTop.println(<span class="stringliteral">&quot;a line of text&quot;</span>); <span class="comment">// print a line of text to the text area.</span>
</pre></div><p>See the example sketches for more example usage.</p>
<p><a class="el" href="classg_text.html">Functions available to user defined gText objects</a> </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Dec 5 2011 01:50:17 for Arduino GLCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
