<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino GLCD Library&#160;<span id="projectnumber">Version 3</span></div>
  </td>
  <td>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page_configuring.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Configuration </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Configuration is handled by a set of configuration files used to set panel and pin configuration. The configuration capability allows creation of configuration files to support a wide choice of pins, several different processor types, and different display panels.</p>
<p>If you are using a standard Arduino board (168/328) or a Mega (1280/2560), Sanguino, Teensy, or Teensy++; and you have a 128x64 KS-0108 panel wired according to the pin connections table in the <a class="el" href="page_ks0108_family.html">KS0108 Family</a> wiring section you do not need to make any changes to configuration files and it should work "out of the box".</p>
<p>If you use different wiring or use a different panel type you will need to modify one of the supplied configurations or you can create your own. These configuration files set the panel parameters (display height, and width, timing, etc) to match your hardware and allows selection of the Arduino pins used to connect to the display.</p>
<p>While display panel timing can also be easily configured, most displays will work without requiring a configuration change for timing. However, you should check the datasheet for your panel to verify the timing values in the panel configuration file.</p>
<p>The active configuration when the sketch is compiled is selected in a master configuration file named glcd_Config.h. The default configuration file (named "config/ks0108_Panel.h") is for 128x64 ks0108 type panel. The panel configuration file naming is: "{PANELNAME}_Panel.h" Where: {PANELNAME} is the glcd panel type. (for example, ks0108)</p>
<p>The panel configuration file includes a board specific configuration file that specifies the pins used for each specific board type. The pin configuration file naming is a follows: "{PANELNAME}_{BOARDNAME}.h" {PANELNAME} is the glcd panel type. (for example, ks0108) {BOARDNAME} is the name of the board (as selected in the Arduino IDE).</p>
<p>For example, the ks0108 pin configuration file name for a standard Arduino board is: "ks0108_Arduino.h" The equivalent file for the "Mega" board is: "ks0108_Mega.h"</p>
<p>If you change the active configuration in the master configuration file glcd_Config.h, make sure that one and only one configuration file is included.</p>
<p>Processor type is automatically determined from the board selected when the sketch is built, this allows Arduino style pin numbers to be mapped to fast direct port IO used by the library. Pin numbering for the following processor types are supported:</p>
<ul>
<li>Standard Arduino (ATmega8,168,328)</li>
<li>Mega(ATmega1280, ATmega2560)</li>
<li>Sanguino (ATmega644P)</li>
<li>Teensy and Teensy++ (AT90USB646, AT90USB1286, ATmega32U4)</li>
</ul>
<p>In summary:</p>
<p>glcd_Config.h includes a panel file "config/{PANELNAME}_Panel.h" (the active configuration) that in turn includes a board specific pin mapping file based on arduino board type, "config/{PANELNAME}_{BOARDNAME}.h"</p>
<p><a class="el" href="page_pindefines.html">Specifying Pins</a> </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Dec 5 2011 01:50:17 for Arduino GLCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
