##########################################
# Syntax Coloring Map For ExMem Library
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

##########################################
# Methods and Functions (KEYWORD2)
##########################################
enable	KEYWORD2
disable	KEYWORD2
read	KEYWORD2
write	KEYWORD2

##########################################
# Instances (KEYWORD3)
##########################################
ExMem	KEYWORD3

##########################################
# Constants (LITERAL1)
#########################################
LOWER	LITERAL1
UPPER	LITERAL1