#######################################
# Syntax Coloring Map For TinyWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
send	KEYWORD2
available	KEYWORD2
receive	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

TinyWireS	KEYWORD2
TinyWireM	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

