name=Adafruit FRAM SPI
version=1.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Driver for Adafruit's SPI-Based FRAM Breakouts
paragraph=Driver for Adafruit's SPI-Based FRAM Breakouts
category=Data Storage
url=https://github.com/adafruit/Adafruit_FRAM_SPI
architectures=*
