name=Adafruit TinyRGBLCDShield
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit_RGBLCDShield library ported to Trinket/Gemma
paragraph=Adafruit_RGBLCDShield library ported to Trinket/Gemma
category=Display
url=https://github.com/adafruit/Adafruit_TinyRGBLCDShield
architectures=*
