name=MAX31850 DallasTemp
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=A version of the DallasTemp Arduino library with MAX31850 support (Requires OneWire with MAX31850 support!)
paragraph=A version of the DallasTemp Arduino library with MAX31850 support (Requires OneWire with MAX31850 support!)
category=Sensors
url=https://github.com/adafruit/MAX31850_DallasTemp
architectures=*
