#hardware mqtt port
hardware.mqtt.port=19440

server.ssl.cert=/test-certs/mutual/server.crt
server.ssl.key=/test-certs/mutual/server.pem
server.ssl.key.pass=blynkawesome
client.ssl.cert=
client.ssl.key=

#application ssl and https/websockets certs may be different
#https.cert=
#https.key=
#https.key.pass=

#hardware ssl port
hardware.ssl.port=10441

#hardware plain tcp/ip port
hardware.default.port=10442

#application ssl port
app.ssl.port=10443

#https port
https.port=11443

#web sockets ssl port
ssl.websocket.port=19081
#web sockets plain tco port
tcp.websocket.port=19082

#http port
http.port=19080

#by default System.getProperty("java.io.tmpdir")/blynk used
data.folder=

#folder for logs.
#logs.folder=./logs

#log debug level. trace|debug|info|error. Defines how precise logging will be.
log.level=info

#defines maximum allowed number of user dashboards. Needed to limit possible number of tokens.
user.dashboard.max.limit=10

#user is limited with 100 messages per second.
user.message.quota.limit=100
#in case of consistent quota limit exceed during long term, sending warning response back to exceeding channel
#for performance reason sending only 1 message within interval. In millis
user.message.quota.limit.exceeded.warning.period=2000

#this setting defines how often we can send mail/tweet/push or any other notification. Specified in seconds
notifications.frequency.user.quota.limit=60
#maximum size of user profile in kb's
user.profile.max.size=16

#period in millis for saving all user DB to disk.
profile.save.worker.period=100

server.workers.threads=2

#this setting defines how big could be response for webhook GET request. Specified in kbs
webhooks.response.size.limit=64

#specifies maximum period of time when application socket could be idle. After which
#socket will be closed due to non activity. In seconds. Default value 600 if not provided.
app.socket.idle.timeout=600
#specifies maximum period of time when hardware socket could be idle. After which
#socket will be closed due to non activity. In seconds. Default value 15 if not provided.
hard.socket.idle.timeout=15

#Enables native socket transport for Linux using JNI. Should be turned on only if you 100% sure.
#may not work on some environments. Used to increase server performance. Performance boost is ~20-40%.
enable.native.epoll.transport=true

#Enabled native openSSL support for SSL handlers. Should be turned on only if you 100% sure.
#may not work on some environments. Used to increase server performance. Performance boost is ~16%.
#For more details see - http://netty.io/wiki/forked-tomcat-native.html
enable.native.openssl=false

region=test-region

reset-pass.http.host=localhost

#https port
administration.https.port=17444

#comma separated list of administrator IPs. allow access to admin UI only for those IPs.
#you may set it for 0.0.0.0/0 to allow access for all.
#you may use CIDR notation. For instance, 192.168.0.53/24
allowed.administrator.ips=127.0.0.1