name=LEDMatrixDriver
version=0.2.2
author=Bartosz Bielawski
maintainer=Bartosz Bielawski, bartosz.bielawski@gmail.com
sentence=A replacement for Arduino's LedControl library for MAX7219
paragraph=Includes local framebuffer - refresh is software-controlled. Can use more than 8 segments.
category=Other
url=https://github.com/bartoszbielawski/LEDMatrixDriver
architectures=*
includes=LEDMatrixDriver.hpp
