<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>cc.blynk.server</groupId>
        <version>0.23.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>launcher</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <finalName>server-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>cc.blynk.server.launcher.ServerLauncher</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>cc.blynk.server</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.blynk.server.application</groupId>
            <artifactId>tcp-app-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.blynk.server.hardware</groupId>
            <artifactId>tcp-hardware-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.blynk.server.admin</groupId>
            <artifactId>http-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.blynk.server.api</groupId>
            <artifactId>http-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.blynk.server.websocket</groupId>
            <artifactId>web-socket</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>