# Copyright (c) 2016 Alorim Technology.  All right reserved.
#
# Quartus settings for XLR8 project
#  http://www.aloriumtech.com/xlr8
#  https://github.com/AloriumTechnology
#

source ../../../XLR8Core/extras/quartus/xlr8_top_core.qsf

set_global_assignment -name QXP_FILE ../../../XLR8Core/extras/quartus/xlr8_atmega328clone.qxp
set_global_assignment -name SEARCH_PATH ../../../XLR8Core/extras/rtl

# XB rtl
#set_global_assignment -name VERILOG_FILE ../../../XLR8ExampleXB/extras/rtl/xlr8_examplexb.v
set_global_assignment -name VERILOG_FILE ../rtl/xb_adr_pack.vh
set_global_assignment -name VERILOG_FILE ../rtl/xlr8_neopixel.v
set_global_assignment -name SEARCH_PATH ../rtl/ram2p1024x36


# Top level rtl, etc.
set_global_assignment -name SYSTEMVERILOG_FILE ../../../XLR8Core/extras/rtl/xlr8_alorium_top.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/xlr8_xb_openxlr8.v
set_global_assignment -name TOP_LEVEL_ENTITY xlr8_alorium_top
set_global_assignment -name SDC_FILE ../../../XLR8Core/extras/quartus/xlr8_top.sdc

# Simulation setup
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH xlr8_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME xlr8_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id xlr8_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME xlr8_tb -section_id xlr8_tb
set_global_assignment -name EDA_EXTRA_ELAB_OPTION "modelsim=-sv_lib ../../../../../XLR8Core/extras/modelsim_windows/uc_top_wrap_64" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE ../modelsim/xlr8_board.v -section_id xlr8_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../modelsim/xlr8_sim_support.sv -section_id xlr8_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../modelsim/xlr8_tb.sv -section_id xlr8_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../XLR8Core/extras/modelsim_windows/uc_top_wrap_dpi.sv -section_id xlr8_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../XLR8Core/extras/modelsim_windows/xlr8_atmega328clone.sv -section_id xlr8_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
