name=Adafruit NeoMatrix
version=1.1.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit_GFX-compatible library for NeoPixel grids
paragraph=Adafruit_GFX-compatible library for NeoPixel grids
category=Display
url=https://github.com/adafruit/Adafruit_NeoMatrix
architectures=*
