<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>cc.blynk.server</groupId>
        <version>0.23.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.blynk.server.admin</groupId>
    <artifactId>http-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>cc.blynk.server</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.blynk.server.api.core</groupId>
            <artifactId>http-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>