name=Pro Trinket USB Mouse
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library for Pro trinket to turn it into a mouse!
paragraph=Library for Pro trinket to turn it into a mouse!
category=Device Control
url=https://github.com/adafruit/Pro_Trinket_USB_Mouse
architectures=*
