<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_definearea">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_definearea')">DefineArea</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classg_text.html#a658d2f9f5a658d9aa12035426a09d81c" target="_parent">gText::DefineArea(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, textMode mode=DEFAULT_SCROLLDIR)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classg_text.html#a1cfa85d23bfcd621ed4311cfa821d1d5" target="_parent">gText::DefineArea(uint8_t x1, uint8_t y1, uint8_t columns, uint8_t rows, Font_t font, textMode mode=DEFAULT_SCROLLDIR)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../classg_text.html#a6ca830f304b6d4ac6eb639254c3044b2" target="_parent">gText::DefineArea(predefinedArea selection, textMode mode=DEFAULT_SCROLLDIR)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawbitmap">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classglcd.html#a517fa7301ec10bdf851cbfb4c71be811" target="_parent">DrawBitmap</a>
  <span class="SRScope">glcd</span>
 </div>
</div>
<div class="SRResult" id="SR_drawcircle">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classglcd.html#a3f8a655e3ff80797ec98c376773d44c3" target="_parent">DrawCircle</a>
  <span class="SRScope">glcd</span>
 </div>
</div>
<div class="SRResult" id="SR_drawhline">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classglcd.html#a5efa48fe2e843729606934469c834858" target="_parent">DrawHLine</a>
  <span class="SRScope">glcd</span>
 </div>
</div>
<div class="SRResult" id="SR_drawline">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classglcd.html#aba5bd56e81fc799c8f2b4b6c6779d626" target="_parent">DrawLine</a>
  <span class="SRScope">glcd</span>
 </div>
</div>
<div class="SRResult" id="SR_drawrect">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classglcd.html#ad3553ccc037820e0656ebc975ee79b4a" target="_parent">DrawRect</a>
  <span class="SRScope">glcd</span>
 </div>
</div>
<div class="SRResult" id="SR_drawroundrect">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classglcd.html#a4a76d8ef9ad6c43ef21c07c5f8bb8e25" target="_parent">DrawRoundRect</a>
  <span class="SRScope">glcd</span>
 </div>
</div>
<div class="SRResult" id="SR_drawstring">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_drawstring')">DrawString</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classg_text.html#a6741a5b15de03b087c68ca832f004e86" target="_parent">gText::DrawString(char *str, uint8_t x, uint8_t y)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classg_text.html#a29f71843dee45c955d3be021ce827f22" target="_parent">gText::DrawString(String &amp;str, uint8_t x, uint8_t y)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawstring_5fp">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classg_text.html#a86dc61706810a2c4c30f28db31887b25" target="_parent">DrawString_P</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_drawvline">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classglcd.html#a6139b0833cbd6fbd02cfb821aaf3b836" target="_parent">DrawVLine</a>
  <span class="SRScope">glcd</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
