name=RTCx
version=1.1.10
author=Steve Marple <stevemarple@googlemail.com>
maintainer=Steve Marple <stevemarple@googlemail.com>
sentence=Library to access DS1307, DS1337/8, MCP7941x and PCF85263 real-time clocks.
paragraph=Read, set and configure DS1307 and similar I2C real-time clocks. Supported devices include DS1307, DS1337, DS1338, MCP79410, MCP79411, MCP79412 and PCF85263. Time/date is available as a standard tm struct. Unix timestamps (seconds since 1970) can also be computed. Can autoprobe to find device address on the I2C bus. GNU LGPL v2.1.
category=Timing
url=https://github.com/stevemarple/RTCx
architectures=*
